#MyEclipse Usage Data
#Thu Jan 30 17:25:47 BRT 2020
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=47
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.startup.workspace=47
bundle/com.genuitec.eclipse.code.server=47
bundle/com.genuitec.eclipse.code.ui.welcome=47
bundle/com.genuitec.eclipse.code.slack=47
bundle/com.genuitec.eclipse.code.server.ui=47
bundle/com.genuitec.eclipse.code.livechat.ui=47
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
misc/productType/codemix=1
view/com.genuitec.eclipse.code.ui.terminal.plus=1
view/org.eclipse.ui.navigator.ProjectExplorer=7
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=1
bundle/com.genuitec.eclipse.theming.scrollbar=47
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.theming.base=47
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.code=47
bundle/com.genuitec.eclipse.monitor=47
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=47
bundle/com.genuitec.eclipse.code.webicons=47
bundle/com.genuitec.eclipse.code.patches=47
bundle/com.genuitec.eclipse.news=-1
misc/period=84604065
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.team.ui.GenericHistoryView=3
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.code.codemining=47
devstyle/state/inlinesearch=1
editor/org.eclipse.compare.CompareEditor=2
bundle/com.genuitec.eclipse.code.livechat.core=47
bundle/com.genuitec.eclipse.ui.common.platform=47
misc/count=47
editor/org.eclipse.ui.DefaultTextEditor=6
editor/org.eclipse.ui.browser.editor=6
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=47
bundle/com.genuitec.eclipse.code.angular.ui=-1
view/org.eclipse.jdt.ui.PackageExplorer=4
bundle/com.genuitec.eclipse.webicons=47
view/com.genuitec.eclipse.code.ui.welcome.view=1
editor/org.eclipse.jdt.ui.ModuleInfoEditor=7
editor/com.genuitec.eclipse.code.extensionsmanager.editor=3
view/org.eclipse.ui.internal.introview=2
bundle/com.genuitec.eclipse.tutorial.core=47
view/com.genuitec.eclipse.tools.MinimapView=1
view/org.eclipse.egit.ui.RepositoriesView=2
misc/ws=win32
bundle/com.genuitec.eclipse.code.minimap=47
bundle/com.genuitec.eclipse.startup=47
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=47
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.code.ui=47
bundle/com.genuitec.eclipse.code.monitor=47
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.theming.ui=47
bundle/com.genuitec.eclipse.code.core=47
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
misc/timestamp=30 de jan de 2020 20\:25\:47
editor/org.eclipse.jdt.ui.CompilationUnitEditor=13
view/org.eclipse.mylyn.tasks.ui.views.tasks=5
view/org.eclipse.egit.ui.StagingView=16
bundle/com.genuitec.eclipse.inlinesearch=47
bundle/com.genuitec.eclipse.intro.popups=47
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.meexplorer=47
bundle/com.genuitec.eclipse.code.angular=47
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.code.localwebserver=47
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=47
misc/eclipseVersion/4.14.0.I20191210-0610=1
bundle/com.genuitec.eclipse.code.jniwrapper=47
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.code.debug=47
bundle/com.genuitec.eclipse.patches=47
bundle/com.genuitec.eclipse.code.common.core=47
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=47
misc/locale=pt_BR
misc/workspace_hash=290272400
bundle/com.genuitec.eclipse.code.elevation.win32=-1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=6
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.ui.views.AllMarkersView=9
perspective/org.eclipse.jdt.ui.JavaPerspective=1
view/org.eclipse.team.sync.views.SynchronizeView=3
bundle/com.genuitec.eclipse.theming.core=47
bundle/com.genuitec.eclipse.core.common.platform=47
