#CodeMix Usage Data
#Thu Jan 30 17:25:52 BRT 2020
misc/eclipseVersion/4.14.0.I20191210-0610=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=9bb84a06-99f8-48f1-bfcf-0fc9b2211294
misc/count=47
misc/systemUID=538d0c02d91e49589a24982202b5d827
misc/systemId=1d68bef55a5A70DA428
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/locale=pt_BR
misc/workspace_hash=290272400
misc/proxy=HTTP
misc/productType/codemix=1
misc/core_version=3.6.0.201912091820
misc/timestamp=30 de jan de 2020 20\:25\:52
misc/licensing=trial.codemix
misc/licensee=
misc/period=84611992
